<!DOCTYPE html>
<html lang="en">
    <script src="https://kit.fontawesome.com/09a72cf2e7.js" crossorigin="anonymous"></script>
<STYLE>
    #B,#A{
        text-align: center;
    }
    #A{
        border-style:solid;
        border-color: whitesmoke;
        background-color: black;
        color: whitesmoke;
        border-width: 1px;
        padding-left: 30%;
        padding-right: 30%;
        font-size: 20px;

    }
    #c1{
        float:left;
        width: 30%;
        font-size: 30px;
    }
    #c2{
        float: right;
        width: 30%;
        font-size: 30px;
    }
    #c3{
        width: 30%;
        font-size: 30px;
        margin-left: 38%;
    }
    #c1:hover,#c2:hover,#c3:hover{
        font-size:35px;
    }
    #C{
        margin-bottom: 50px;
    }
    a:link { text-decoration: none; }
    H3,UL,P{
        text-align: left;
    }
    #E,#F,#G,#H{
        border-color: whitesmoke;
        border-style: solid;
        margin-bottom:30PX;
        PADDING-left: 20PX;
        height: fit-content;
    }
    #E:hover,#F:hover,#G:hover,#H:hover{
        color: BLACK;
        background-color:aqua
    }
    #F{
        max-width: 100%;
        max-height: fit-content;
    }


    div{
        overflow: auto;
    }
    #F1{
        width: 150PX;
        height: 25PX;
        max-width: 100%;
        max-height: 100%;
        padding-top: 10PX;
        margin-right:10PX;margin-bottom:10PX;
        border-radius: 10%;
        float: left;
        text-shadow: 5cm;
        border-style:solid;
        border-color: whitesmoke;}

#q{
    color: rgb(0, 255, 30);
}

/* #r{
    color: rgb(194, 189, 231);
} */


</STYLE>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <DIV ID="A">
        <DIV ID="B">
            <H1><U><span id="q">R</span><span id="r"><I>e</I></span><span id="q">S</span><span id="r"><I>u</I></span><span id="q">M</span><span id="r"><I>e</span></U></I></H1>
            <img src="pic1.jpg" style="border-radius:50%;height: 200px;">

            <h1>SHALOM POULOSE</h1>
            <B>PYTHON DJANGO FULL STACK DEVELOPER</B>
        </DIV>
        <P>extensive knowledege in python full stack development.ability to work together with a large team. skills with multi
            tasking and time management.
            </P>
            <p style="color: brown;"> 👉&nbsp;&nbsp;&nbsp;<strong>shalompoulose1@gmail.com</strong></p><br>

        <DIV ID="C">
            <div id="c1">
            <a href="https://www.linkedin.com/in/shalom-poulose/" style="color: whitesmoke;">
            <i class="fa fa-linkedin-square"></i><br>
            <i>linkedin</i></a>
            </div>
            <div id="c2">
            <a href="https://github.com/shalompoulose/" style="color: whitesmoke;">
            <i class="fa-brands fa-github"></i><br>
            <i>github</i></a>
            </div>
            <div id="c3">
            <a href="SHALOM's+Resume.pdf" style="color: whitesmoke;">
            <i class="fa-solid fa-download"></i><br>
            <i>resume</i></a>
            </div>
        </DIV>
        <!-- <DIV ID="D">
            <H3>EDUCATION</H3>
            <B>PYTHON DJANGO FULL STACK DEVELOPER</B><BR>
            LUMINAR TECHNOLAB KAKKANAD<BR>
            06/2022 - 01/2023
            <BR><BR>
            <B>BACHELOR OF COMPUTER APPLICATION</B><BR>
            PRESENTATION COLLEGE OF APPLIED
            SCIENCES,PUTHENVELIKKARA<BR>
            06/2019 - 05/2022
            <BR><BR>
            <B>COMPUTER SCIENCE</B><BR>
            ST.ANTONYS H.S.S MALA<BR>
            06/2017 - 03/2019
            <BR><BR>
            <B>S.S.L.C</B><BR>
            ST.ANTONYS H.S.S MALA<BR>
            06/2016 - 03/2017<BR><BR>
        </DIV> -->

        <DIV id="E"><H3>PERSONAL PROJECTS</H3><BR>
            <ul>
                <li>MEDIMUSTER</li> <br>

                <LI>DIGITAL VEHICLE</LI><br>
                <li>E-BILL</li><br>
            </ul>
        </DIV>
        <DIV id="F"><H3>SKILLS</H3><BR>
            <DIV ID="F1">HTML</DIV><DIV ID="F1">CSS</DIV><DIV ID="F1">PYTHON</DIV>
            <DIV ID="F1">DJANGO</DIV><DIV ID="F1">C</DIV><DIV ID="F1">CPP</DIV><DIV ID="F1">JAVASCRIPT</DIV><BR><BR><BR><BR>
        </DIV><BR><BR>
        <DIV ID="G"><H3>SKILLS AND QUALIFICATIONS</H3><BR>
            <UL><LI>FRESHER IN FRONTENT AND BACKEND development</LI>
            <LI>KNOLEDGE IN API AND DATABASE DESIGN</LI>
            <LI>COMPLETED BCA FROM MG UNIVERSITY(2019-2022)</LI></UL>
        </DIV><BR>
        <DIV ID="H"><H3>WORK EXPERIENCES</H3><BR>
            <P>🚧 FULLSTACK DEVELOPER | LUMINAR TECHNOLAB<BR><BR>
            06/2022 - 01/2023<BR><BR>
            Intern as <B>“Python Django Angular Full Stack Web Developer” at Luminar Technolab.</B></P><BR><BR><BR><BR>

        </DIV>
    </DIV>
</body>
</html>
